

# postgres configuration
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/crudSpringBoot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

server.error.include-message=always

# logging
logging.file.name=logs/app.log
logging.level.root=info
logging.level.com.example.demo.controller=info

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# swagger
#swagger.host.url=http://localhost:8080